is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Aplicando_Lo_gica_com_C__C_
build_property.ProjectDir = C:\Users\Danie\Desktop\Projetos\Daniel Jairton\Aplicando Logica com C#(C)\Aplicando Lo gica com C#(C)\
